# NexusRepoManager

./: README*.md  README.md  build.gradle  droplet-setup.md  gradle-upload-demo.md  gradle.properties  maven-upload-demo.md  nexus_installation.md  nexus_installation_and_setup.md  nexus_installation_and_startup.md  settings.gradle
gradle_project_files/: settings.gradle
maven_project_files/: pom.xml
src/main/java/com/example/: App.java
