plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.example'
//If this was for a releases upload instead of SNAPSHOT, you would change to version '1.0-RELEASES'
version '1.0-SNAPSHOT'
sourceCompatibility = 17

//First thing we are going to do is add a plugin for publishing a JAR
//---to Maven formatted repository in Nexus Repository Manager
//---Because both Gradle and Maven projects use the same maven2 format to
//---upload the Java artifacts. This will allow Gradle to/enrich Gradle with ability to
//---connect to Nexus and push to its Maven repository - refresh Gradle project after adding plug-in code below
apply plugin: 'maven-publish'


publishing {
    //Here we will configure the JAR file that we are going to upload to
    //---Nexus Repository Manager
    publications {
        maven(MavenPublication) {
            //Configure name of project in settings.gradle file that is in project directory - make it "my-app"
            artifact("build/libs/my-app-$version"+".jar"){
                extension 'jar'
            }
        }
    }
    
    //This is where we configure the Nexus repository we are going to upload the JAR file to
    //---e.g. the address of Nexus and the user credentials
    repositories {
        maven {
            name 'nexus'
            url "http://139.59.215.126:8081/repository/maven-snapshots/" 
            //Because we are not accessing our Nexus repository using HTTPS
            //---we need to add the line below to allow us to access the Nexus repository using HTTP (no S)
            allowInsecureProtocol = true
            credentials {
                //Will read these 2 variables from the Gradle properties file you create in project directory
                username project.repoUser
                password project.repoPassword
            }
        }
    }

}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}
